:root {
    --home-bg-color: #f4f4f4;
    --home-text-color: #333;
    background-color: #393939    ;
}
.home {
    display: grid;
    grid-template-columns: 11vw 11vw 11vw 11vw 11vw 11vw 11vw 11vw 11vw;
    grid-gap: 10px;
    grid-template-rows: 25vh 25vh 25vh;
}

.home-icon {
    width: 95%;
}

.home-page {
    display: grid;
}

h4:has(.home-greeting) {
    display: relative !important;
}

.home-greeting {
    grid-column: 1 / 10;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    font-size: 2.5em;
    color: #fff;
    text-shadow: 2px 2px 4px #000;
}

.nav-links {
    grid-column: 1 / 10;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}

#police-icon {
    grid-column: 5;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    padding-bottom: 25px;
    padding-top: 35px;
}

#firefighter-icon {
    grid-column: 4;
    grid-row: 3;
    justify-self: center;
    align-self: center;
    left: 30px;
}

#emt-icon {
    grid-column: 6;
    grid-row: 3;
    justify-self: center;
    align-self: center;
    right: 30px;
}

#bot-icon {
    grid-column: 5;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    padding-top: 55px;
}

.logout-modal {
    display: none;
    z-index: 5;
}