#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="039666fee603b5f9a4510d29bf86530da6f73c31bbe1483b5d260a8e1b9016f63f"

# .env.production
MODE="encrypted:BF/VHiuWs15J4SpTycOe9Ja47x85EuVFewnHqGCzrck34rMosiujNAiqs3xroxxdof7/w2PEGN0Xz0Q4HzuDILaorQ/5aBjvHFY2UeQrfUpt+1W9JypCYs1Rhrw4byz0Quugch0JkfTbFV3G"
URL="encrypted:BAeUeD0BhnOrFKY9AUrukRQmi+0VFQXVr4fg/ubqUUHyGx73Sy1Xk14Sh7CKqYdn8LohC26HhbayOK5wbtY1Th4NbXbOB2Bdd+/iASlNWid96CtJFhM5v44mXG4LfhGVir7OdFtIB7uy16JK0vXwSdM="